# MersisProject

./: PortalProject.sln
BusinessLayer/Abstract/: IGenericService.cs  IPortalkahveCustomerService.cs  ISturbucksCustomerService.cs
BusinessLayer/Concrete/: PortalkahveCustomerManager.cs  SturbucksCustomerManager.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IPortalkahveCustomerDal.cs  ISturbucksCustomerDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfPortalkahveCustomerRepository.cs  EfSturbucksCustomerRepository.cs
DataAccessLayer/Migrations/: 20211118160745_mig1.Designer.cs  20211118160745_mig1.cs  20211120155321_mig2.Designer.cs  20211120155321_mig2.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: PortalkahveCustomer.cs  SturbucksCustomer.cs
PortalProject/: PortalProject.csproj  Program.cs  Startup.cs
PortalProject/Controllers/: PortalkahveCustomerController.cs  SturbucksCustomerController.cs
PortalProject/Models/: ErrorViewModel.cs
PortalProject/Properties/: launchSettings.json
PortalProject/Views/PortalkahveCustomer/: Index.cshtml
PortalProject/Views/Shared/: _Layout.cshtml
PortalProject/Views/SturbucksCustomer/: Index.cshtml
